<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Donuts</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
</head>

<body class="menu-name">
    <div>
        <h2>Coffee Drinks</h2>
        <p> Coffee S 2.75 3.50 large
        <br>Café au Lait S 3.50 L 4.50
        <br>Coffee and steamed milk
        <br>Hot Chocolate vanilla S4.50 L5.00
        <br>Chocolate & vanilla with steamed milk
        <br>Hot Chocolate S 4.50 L 5.00 Chocolate and milk steam together

        <h2>Expresso Drinks</h2>
        <br>Espresso 2 shots 4.50
        <br>Espresso Americano 4.50
        <br>Espresso 2 shots extra run of hot water
        <br>Espresso Macchiato 4.50
        <br>Espresso with a dollop of foam
        <br>Espresso Con Panna 4.50
        <br>Espresso topped with whipped cream
        <br>Red eye 4.50
        <br>Brewed coffee topped with espresso
        <br>Cappuccino 4.50
        <br>Espresso with steamed milk and foam
        <br>Café latte 5.00
        <br>Espresso with steamed milk
        <br>Café Mocha 5.25
        <br>2 shots of Espresso with chocolate and milk / soy / almond milk steamed together
        <br>Vanilla latte 5.25
        <br>Latte and Vanilla
        <br>Caramel Latte 5.25
        <br>>Espresso, Caramel and steamed milk
        <br>Filthy Latte 5.95
        <br>Latte with Chai tea steamed together

        <h2>Add to your drink</h2>
        <br>Soy Milk .50
        <br>Caramel .50
        <br>Vanilla .50
        <br>Hazelnut .50
        <br>Almond .50</p>
    </div>
</body>

</html>